{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1744353122804,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744353133213,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14882032667876588,
            "y": 0.23755656108597284,
            "uniqueID": 1745284607486,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 128
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13520871143375682,
            "y": 0.4366515837104072,
            "uniqueID": 1745284678106,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 101
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.2323049001814882,
            "y": 0.43891402714932126,
            "uniqueID": 1745284738415,
            "ioValues": [],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 0
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}