{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1744353122804,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744353133213,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1744354315972
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Pipe",
            "x": 0.08637577916295637,
            "y": 0.34057971014492755,
            "uniqueID": 1744353142973,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744353143496,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.201246660730187,
            "y": 0.22463768115942032,
            "uniqueID": 1744354315972,
            "ioValues": [
                {
                    "name": "Font Size"
                },
                {
                    "name": "Text"
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "AGUAFINA",
            "selectedFontIndex": 5
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27515583259127335,
            "y": 0.44927536231884063,
            "uniqueID": 1744354485295,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744354315972
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Font Size",
            "ap2Primary": false,
            "ap1ID": 1744353142973,
            "ap2ID": 1744354315972
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Text",
            "ap2Primary": false,
            "ap1ID": 1744353142973,
            "ap2ID": 1744354315972
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1744354315972,
            "ap2ID": 1744353133213
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744354315972,
            "ap2ID": 1744354485295
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}