{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1744353122804,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744353133213,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745287318031
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.09528301886792452,
            "y": 0.5089463220675944,
            "uniqueID": 1745284996576,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745284996712,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745285583802
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19882032667876587,
                    "y": 0.18755656108597285,
                    "uniqueID": 1745285058682,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 128
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18520871143375683,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745285058959,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 101
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.43950361944157185,
                    "y": 0.39592760180995473,
                    "uniqueID": 1745285059040,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285445055
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2732304900181488,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745285058641,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285058959
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2895644283121597,
                    "y": 0.15361990950226245,
                    "uniqueID": 1745285059334,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285058682
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.39573502722323045,
                    "y": 0.1604072398190045,
                    "uniqueID": 1745285058894,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285059334
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18058076225045372,
                    "y": 0.5950226244343891,
                    "uniqueID": 1745285129703,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 85
                        },
                        {
                            "name": "y length",
                            "ioValue": 155
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2730093071354705,
                    "y": 0.583710407239819,
                    "uniqueID": 1745285206096,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285129703
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3505687693898656,
                    "y": 0.5656108597285068,
                    "uniqueID": 1745285237620,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285206096
                        },
                        {
                            "name": "xDist",
                            "ioValue": 40.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.437435367114788,
                    "y": 0.5565610859728507,
                    "uniqueID": 1745285317964,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285237620
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3629782833505688,
                    "y": 0.38009049773755654,
                    "uniqueID": 1745285445055,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285058641
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.626680455015512,
                    "y": 0.20135746606334842,
                    "uniqueID": 1745285583802,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1745285058894
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745286179380
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5573940020682523,
                    "y": 0.411764705882353,
                    "uniqueID": 1745286179380,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745285059040
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745285317964
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285058682,
                    "ap2ID": 1745285059334
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285058959,
                    "ap2ID": 1745285058641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745285059040,
                    "ap2ID": 1745286179380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285058641,
                    "ap2ID": 1745285445055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285059334,
                    "ap2ID": 1745285058894
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745285058894,
                    "ap2ID": 1745285583802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285129703,
                    "ap2ID": 1745285206096
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285206096,
                    "ap2ID": 1745285237620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285237620,
                    "ap2ID": 1745285317964
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745285317964,
                    "ap2ID": 1745286179380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285445055,
                    "ap2ID": 1745285059040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745285583802,
                    "ap2ID": 1745284996712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745286179380,
                    "ap2ID": 1745285583802
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Trigger",
            "x": 0.10341261633919338,
            "y": 0.27828054298642535,
            "uniqueID": 1745286348968,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745286349609,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745287196706
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1018867924528302,
                    "y": 0.43339960238568587,
                    "uniqueID": 1745286399531,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.205188679245283,
                    "y": 0.463220675944334,
                    "uniqueID": 1745286414251,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286399531
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1061320754716981,
                    "y": 0.8986083499005965,
                    "uniqueID": 1745286584581,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4
                        },
                        {
                            "name": "y length",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.25943396226415094,
                    "y": 0.9025844930417495,
                    "uniqueID": 1745286623653,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286890620
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3613207547169811,
                    "y": 0.8906560636182902,
                    "uniqueID": 1745286673910,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286623653
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 1
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3150943396226415,
                    "y": 0.437375745526839,
                    "uniqueID": 1745286718625,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286414251
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10283018867924529,
                    "y": 0.6858846918489065,
                    "uniqueID": 1745286788150,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2122641509433962,
                    "y": 0.6819085487077535,
                    "uniqueID": 1745286798062,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286788150
                        },
                        {
                            "name": "xDist",
                            "ioValue": -16
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31745283018867926,
                    "y": 0.6600397614314115,
                    "uniqueID": 1745286803851,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286798062
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.39669811320754716,
                    "y": 0.6361829025844931,
                    "uniqueID": 1745286811526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286803851
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18537735849056605,
                    "y": 0.8986083499005965,
                    "uniqueID": 1745286890620,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286584581
                        },
                        {
                            "name": "xDist",
                            "ioValue": -2.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5466981132075471,
                    "y": 0.1451292246520875,
                    "uniqueID": 1745286963993,
                    "ioValues": [],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5227272727272727,
                    "y": 0.38235294117647056,
                    "uniqueID": 1745287068940,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745286718625
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745286811526
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6297828335056878,
                    "y": 0.4977375565610859,
                    "uniqueID": 1745287196706,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745287068940
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745286673910
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.4537735849056604,
                    "y": 0.1848906560636183,
                    "uniqueID": 1745307467115,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.11320754716981131,
                    "y": 0.11928429423459246,
                    "uniqueID": 1745363133229,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1391509433962264,
                    "y": 0.25646123260437376,
                    "uniqueID": 1745363180270,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23679245283018868,
                    "y": 0.17296222664015903,
                    "uniqueID": 1745363212665,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286399531,
                    "ap2ID": 1745286414251
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286414251,
                    "ap2ID": 1745286718625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286584581,
                    "ap2ID": 1745286890620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286623653,
                    "ap2ID": 1745286673910
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745286673910,
                    "ap2ID": 1745287196706
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745286718625,
                    "ap2ID": 1745287068940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286788150,
                    "ap2ID": 1745286798062
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286798062,
                    "ap2ID": 1745286803851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286803851,
                    "ap2ID": 1745286811526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745286811526,
                    "ap2ID": 1745287068940
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286890620,
                    "ap2ID": 1745286623653
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745287068940,
                    "ap2ID": 1745287196706
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745287196706,
                    "ap2ID": 1745286349609
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.29132231404958675,
            "y": 0.45475113122171945,
            "uniqueID": 1745287318031,
            "ioValues": [
                {
                    "name": "Shape 4",
                    "ioValue": 1745287563744
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1745284996576
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.4012409513960703,
            "y": 0.6312217194570136,
            "uniqueID": 1745287384904,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745287318031
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Test2"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Test2"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23820754716981132,
            "y": 0.2803180914512923,
            "uniqueID": 1745287563744,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745286348968
                },
                {
                    "name": "xDist",
                    "ioValue": -63
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Molecule",
            "name": "Cone",
            "x": 0.10518867924528301,
            "y": 0.7713717693836978,
            "uniqueID": 1745360239812,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745360240133,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12075471698113208,
                    "y": 0.2803180914512923,
                    "uniqueID": 1745360372396,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12028301886792452,
                    "y": 0.5168986083499006,
                    "uniqueID": 1745360379193,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.2858490566037736,
                    "y": 0.38966202783300197,
                    "uniqueID": 1745360408101,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745360379193
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745360488066
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1745360379193
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1745360488066
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19811320754716982,
                    "y": 0.268389662027833,
                    "uniqueID": 1745360488066,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745360372396
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745360372396,
                    "ap2ID": 1745360488066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745360379193,
                    "ap2ID": 1745360408101
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745360488066,
                    "ap2ID": 1745360408101
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1745284996576,
            "ap2ID": 1745287318031
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745286348968,
            "ap2ID": 1745287563744
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745287318031,
            "ap2ID": 1744353133213
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1745287318031,
            "ap2ID": 1745287384904
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1745287563744,
            "ap2ID": 1745287318031
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}