{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1744353122804,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744353133213,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.12311320754716983,
            "y": 0.19880715705765406,
            "uniqueID": 1744560267242,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744560267292,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.09952830188679246,
                    "y": 0.25646123260437376,
                    "uniqueID": 1744560418755,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 110
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.19811320754716982,
                    "y": 0.25646123260437376,
                    "uniqueID": 1744560457865,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744560418755
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.2919811320754717,
                    "y": 0.24055666003976145,
                    "uniqueID": 1744560539261,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1744560457865
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 10
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744560418755,
                    "ap2ID": 1744560457865
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1744560457865,
                    "ap2ID": 1744560539261
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Text 1",
            "x": 0.08915094339622642,
            "y": 0.6282306163021869,
            "uniqueID": 1744561444187,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744561443808,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Text",
                    "name": "Text",
                    "x": 0.11792452830188678,
                    "y": 0.40159045725646125,
                    "uniqueID": 1744561494084,
                    "ioValues": [],
                    "description": "Creates a new text sketch.",
                    "fontFamily": "ANONYMOUSPRO",
                    "selectedFontIndex": 3
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}