{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1744353122804,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744353133213,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Sign",
            "x": 0.08637577916295637,
            "y": 0.34057971014492755,
            "uniqueID": 1744353142973,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1744353143496,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.1891509433962264,
            "y": 0.21669980119284293,
            "uniqueID": 1744354820509,
            "ioValues": [
                {
                    "name": "Text"
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.30235849056603775,
            "y": 0.1451292246520875,
            "uniqueID": 1744355047872,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744354820509
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.19858490566037737,
            "y": 0.6560636182902585,
            "uniqueID": 1744355257786,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2811320754716981,
            "y": 0.5208747514910537,
            "uniqueID": 1744355449045,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Text",
            "ap2Primary": false,
            "ap1ID": 1744353142973,
            "ap2ID": 1744354820509
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744354820509,
            "ap2ID": 1744355047872
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}