{
    "atomType": "Molecule",
    "name": "Test2",
    "x": 0,
    "y": 0,
    "uniqueID": 1744353122804,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1744353133213,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.09891107078039928,
            "y": 0.7058823529411764,
            "uniqueID": 1745284996576,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745284996712,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745285583802
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19882032667876587,
                    "y": 0.18755656108597285,
                    "uniqueID": 1745285058682,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 128
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18520871143375683,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745285058959,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 101
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.43950361944157185,
                    "y": 0.39592760180995473,
                    "uniqueID": 1745285059040,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285445055
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2732304900181488,
                    "y": 0.3866515837104072,
                    "uniqueID": 1745285058641,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285058959
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2895644283121597,
                    "y": 0.15361990950226245,
                    "uniqueID": 1745285059334,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285058682
                        },
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.39573502722323045,
                    "y": 0.1604072398190045,
                    "uniqueID": 1745285058894,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285059334
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18058076225045372,
                    "y": 0.5950226244343891,
                    "uniqueID": 1745285129703,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 85
                        },
                        {
                            "name": "y length",
                            "ioValue": 155
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2730093071354705,
                    "y": 0.583710407239819,
                    "uniqueID": 1745285206096,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285129703
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3505687693898656,
                    "y": 0.5656108597285068,
                    "uniqueID": 1745285237620,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285206096
                        },
                        {
                            "name": "xDist",
                            "ioValue": 40.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.437435367114788,
                    "y": 0.5565610859728507,
                    "uniqueID": 1745285317964,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285237620
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3629782833505688,
                    "y": 0.38009049773755654,
                    "uniqueID": 1745285445055,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745285058641
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.626680455015512,
                    "y": 0.20135746606334842,
                    "uniqueID": 1745285583802,
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": 1745285058894
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1745286179380
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5573940020682523,
                    "y": 0.411764705882353,
                    "uniqueID": 1745286179380,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745285059040
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745285317964
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285058682,
                    "ap2ID": 1745285059334
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285058959,
                    "ap2ID": 1745285058641
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745285059040,
                    "ap2ID": 1745286179380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285058641,
                    "ap2ID": 1745285445055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285059334,
                    "ap2ID": 1745285058894
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1745285058894,
                    "ap2ID": 1745285583802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285129703,
                    "ap2ID": 1745285206096
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285206096,
                    "ap2ID": 1745285237620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285237620,
                    "ap2ID": 1745285317964
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745285317964,
                    "ap2ID": 1745286179380
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745285445055,
                    "ap2ID": 1745285059040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745285583802,
                    "ap2ID": 1745284996712
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1745286179380,
                    "ap2ID": 1745285583802
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Trigger",
            "x": 0.10341261633919338,
            "y": 0.27828054298642535,
            "uniqueID": 1745286348968,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745286349609,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10754912099276111,
                    "y": 0.31900452488687786,
                    "uniqueID": 1745286399531,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 24
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2481902792140641,
                    "y": 0.3235294117647059,
                    "uniqueID": 1745286414251,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286399531
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10341261633919338,
                    "y": 0.823529411764706,
                    "uniqueID": 1745286584581,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 4
                        },
                        {
                            "name": "y length",
                            "ioValue": 5
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.265770423991727,
                    "y": 0.82579185520362,
                    "uniqueID": 1745286623653,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286890620
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3702171664943123,
                    "y": 0.832579185520362,
                    "uniqueID": 1745286673910,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286623653
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 20
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.3422957600827301,
                    "y": 0.32805429864253394,
                    "uniqueID": 1745286718625,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286414251
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 3
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.10444674250258532,
                    "y": 0.5497737556561086,
                    "uniqueID": 1745286788150,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2233712512926577,
                    "y": 0.5226244343891403,
                    "uniqueID": 1745286798062,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286788150
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32574974146845914,
                    "y": 0.5384615384615384,
                    "uniqueID": 1745286803851,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286798062
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4405377456049638,
                    "y": 0.5542986425339366,
                    "uniqueID": 1745286811526,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286803851
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.1861427094105481,
                    "y": 0.8303167420814479,
                    "uniqueID": 1745286890620,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745286584581
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286399531,
                    "ap2ID": 1745286414251
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286414251,
                    "ap2ID": 1745286718625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286584581,
                    "ap2ID": 1745286890620
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286623653,
                    "ap2ID": 1745286673910
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286788150,
                    "ap2ID": 1745286798062
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286798062,
                    "ap2ID": 1745286803851
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286803851,
                    "ap2ID": 1745286811526
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745286890620,
                    "ap2ID": 1745286623653
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}